*+Common blocks for GRB data and parameters
*-Author Dick Willingale 2013-Mar-22
        integer nc1,nc2,n1,n2,maxp
        PARAMETER (nc1=4,nc2=4,n1=3000,n2=3000,maxp=1000)
        double precision x1(n1),y1(nc1,n1),ye1(nc1,n1),x2(n2)
        double precision y2(nc2,n2),ye2(nc2,n2)
        integer ix1(n1),ix2(n2),mx2(n2),mc1,m1,mc2,m2,ncall,il
        double precision pars(maxp)
        integer npars,ifit(maxp),nfit
        integer maxr,maxc
        parameter (maxr=70000,maxc=10)
        character*(10) grbname
        double precision amin,amax,bmin,bmax,cmin,cmax,table(maxr)
        integer na,nb,nc,is
        common/qr_grbdata/x1,y1,ye1,x2,y2,ye2,
     +        ix1,ix2,mx2,mc1,m1,mc2,m2,ncall,il
        common/qr_grbpars/pars,ifit,npars,nfit
        common/qr_bandrates/amin,amax,bmin,bmax,cmin,cmax,table,
     +                      is,na,nb,nc
        common/qr_grbinfo/grbname
