      PARAMETER (NBUF=500)
      COMMON/SPF_INST/NINST,NBIN,EBOUND(NBUF),ECEN(NBUF)
      PARAMETER (NDAT=500)
      COMMON/SPF_TIM/ ITIME
      COMMON/SPF_DAT/RLE_PRED(18),AR_PRED(128,8),XE_PRED(128,8),
     +     GS_PRED(256),RLAC_PRED(64,16),RPSPC_PRED(256),RWFC_PRED(8),
     +     RLE_CT(18),AR_CT(128,8),XE_CT(128,8),GS_CT(256),
     +     RLAC_CT(64,16),RPSPC_CT(256),RWFC_CT(8),
     +     RLE_RES(18),AR_RES(128,8),XE_RES(128,8),GS_RES(256),
     +     RLAC_RES(64,16),RPSPC_RES(256),RWFC_RES(8),
     +     RLE_MOD(200),AR_MOD(128),XE_MOD(128),GS_MOD(512),
     +     RLAC_MOD(128),RPSPC_MOD(180),RWFC_MOD(256),
     +     RLE_DMX(200,18),AR_DMX(128,128,8),XE_DMX(128,128,8),
     +     RLAC_DMX(128,64,16),GS_DMX(512,256),RPSPC_DMX(180,256),
     +     RWFC_DMX(256,8),
     +     RLE_ERR(18),AR_ERR(128,8),XE_ERR(128,8),GS_ERR(256),
     +     RLAC_ERR(64,16),RPSPC_ERR(256),RWFC_ERR(8),
     +     RLE_BOUNDS(201,2),AR_BOUNDS(129,2),XE_BOUNDS(129,2),
     +     RLAC_BOUNDS(129,2),GS_BOUNDS(513,2),RPSPC_BOUNDS(181,2),
     +     RWFC_BOUNDS(257,2),
     +     RLE_ENS(18,2),AR_ENS(128,2,8),XE_ENS(128,2,8),
     +     RLAC_ENS(64,2,16),GS_ENS(256,2),RPSPC_ENS(256,2),
     +     RWFC_ENS(8,2),
     +     AR_GROUP(128),XE_GROUP(128),LAC_GROUP(64),PSPC_GROUP(256),
     +     AR_MAP(128),XE_MAP(128),LAC_MAP(64),PSPC_MAP(256),
     +     AR_NGROUP,XE_NGROUP,LAC_NGROUP,PSPC_NGROUP,
     +     LE_IN_FIT,AR_IN_FIT,XE_IN_FIT,GS_IN_FIT,LAC_IN_FIT,
     +     PSPC_IN_FIT,WFC_IN_FIT,
     +     ARDET_IN_FIT(8),XEDET_IN_FIT(8),LACDET_IN_FIT(16),
     +     AR_MASK(8),XE_MASK(8),LAC_MASK(16),
     +     AR_AV,XE_AV,LAC_AV,
     +     AR_BIT(8,8),XE_BIT(8,8),LAC_BIT(16,16),
     +     FILT_IN_FIT(18),WFILT_IN_FIT(8),
     +     MINPHA_AR,MAXPHA_AR,MINPHA_XE,MAXPHA_XE,
     +     MINPHA_GS,MAXPHA_GS,MINPHA_LAC,MAXPHA_LAC,
     +     MINPHA_PSPC,MAXPHA_PSPC,
     +     AR_NRAN,XE_NRAN,GS_NRAN,LAC_NRAN,PSPC_NRAN,
     +     AR_ILOR(64),XE_ILOR(64),LAC_ILOR(32),GS_ILOR(128),
     +		PSPC_ILOR(256),
     +     AR_IHIR(64),XE_IHIR(64),LAC_IHIR(32),GS_IHIR(128),
     +		PSPC_IHIR(256),
     +     AR_IBINR(64),XE_IBINR(64),LAC_IBINR(32),GS_IBINR(128),
     +     PSPC_IBINR(128),
     +     SYS_ERR(10)
      COMMON/SPF_COSMIC/REDZ
      INTEGER AR_GROUP,XE_GROUP,LAC_GROUP,PSPC_GROUP
      INTEGER AR_MAP,XE_MAP,LAC_MAP,PSPC_MAP
      INTEGER AR_NGROUP,XE_NGROUP,LAC_NGROUP,PSPC_NGROUP
      INTEGER AR_MASK,XE_MASK,LAC_MASK
      INTEGER AR_BIT,XE_BIT,LAC_BIT
      INTEGER AR_NRAN,XE_NRAN,GS_NRAN,LAC_NRAN,PSPC_NRAN
      INTEGER AR_ILOR,XE_ILOR,LAC_ILOR,GS_ILOR,PSPC_ILOR
      INTEGER AR_IHIR,XE_IHIR,LAC_IHIR,GS_IHIR,PSPC_IHIR
      INTEGER AR_IBINR,XE_IBINR,LAC_IBINR,GS_IBINR,PSPC_IBINR
      LOGICAL LE_IN_FIT,AR_IN_FIT,XE_IN_FIT,GS_IN_FIT,LAC_IN_FIT
      LOGICAL PSPC_IN_FIT,WFC_IN_FIT
      LOGICAL ARDET_IN_FIT,XEDET_IN_FIT,LACDET_IN_FIT
      LOGICAL AR_AV,XE_AV,LAC_AV
      LOGICAL FILT_IN_FIT,WFILT_IN_FIT
