\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Build and Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:build-and-installation}{{1}{3}{Build and Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Build and Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python, R and IDL}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using_py_R_IDL:python-r-and-idl}{{2}{5}{Python, R and IDL}{chapter.2}{}}
\newlabel{using_py_R_IDL::doc}{{2}{5}{Python, R and IDL}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{5}{section.2.1}}
\newlabel{using_py_R_IDL:python}{{2.1}{5}{Python}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RScript}{5}{section.2.2}}
\newlabel{using_py_R_IDL:rscript}{{2.2}{5}{RScript}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IDL}{6}{section.2.3}}
\newlabel{using_py_R_IDL:idl}{{2.3}{6}{IDL}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}qfits - Using FITS Files}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qfits:qfits-using-fits-files}{{3}{7}{qfits - Using FITS Files}{chapter.3}{}}
\newlabel{qfits::doc}{{3}{7}{qfits - Using FITS Files}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reading FITS Files}{7}{section.3.1}}
\newlabel{qfits_read:reading-fits-files}{{3.1}{7}{Reading FITS Files}{section.3.1}{}}
\newlabel{qfits_read::doc}{{3.1}{7}{Reading FITS Files}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Writing FITS Files}{8}{section.3.2}}
\newlabel{qfits_write:writing-fits-files}{{3.2}{8}{Writing FITS Files}{section.3.2}{}}
\newlabel{qfits_write::doc}{{3.2}{8}{Writing FITS Files}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}qfits.functions}{10}{section.3.3}}
\newlabel{qfits_functions:module-qfits}{{3.3}{10}{qfits.functions}{section.3.3}{}}
\newlabel{qfits_functions:qfits-functions}{{3.3}{10}{qfits.functions}{section.3.3}{}}
\newlabel{qfits_functions::doc}{{3.3}{10}{qfits.functions}{section.3.3}{}}
\newlabel{qfits_functions:qfits.fitscolnam}{{3.3}{10}{qfits.functions}{section*.3}{}}
\newlabel{qfits_functions:qfits.fitsgcol}{{3.3}{10}{qfits.functions}{section*.4}{}}
\newlabel{qfits_functions:qfits.fitsgcolv}{{3.3}{10}{qfits.functions}{section*.5}{}}
\newlabel{qfits_functions:qfits.fitsgetkey}{{3.3}{11}{qfits.functions}{section*.6}{}}
\newlabel{qfits_functions:qfits.fitshduinfo}{{3.3}{11}{qfits.functions}{section*.7}{}}
\newlabel{qfits_functions:qfits.fitsparr}{{3.3}{12}{qfits.functions}{section*.8}{}}
\newlabel{qfits_functions:qfits.fitsptab}{{3.3}{12}{qfits.functions}{section*.9}{}}
\newlabel{qfits_functions:qfits.fitstypes}{{3.3}{12}{qfits.functions}{section*.10}{}}
\newlabel{qfits_functions:qfits.fitsupdate}{{3.3}{12}{qfits.functions}{section*.11}{}}
\newlabel{qfits_functions:qfits.init}{{3.3}{12}{qfits.functions}{section*.12}{}}
\newlabel{qfits_functions:qfits.fitsfile}{{3.3}{12}{qfits.functions}{section*.13}{}}
\newlabel{qfits_functions:qfits.fitsfile.__init__}{{3.3}{12}{qfits.functions}{section*.14}{}}
\newlabel{qfits_functions:qfits.fitsfile.display}{{3.3}{12}{qfits.functions}{section*.15}{}}
\newlabel{qfits_functions:qfits.fitsfile.save}{{3.3}{12}{qfits.functions}{section*.16}{}}
\newlabel{qfits_functions:qfits.fitshdu}{{3.3}{12}{qfits.functions}{section*.17}{}}
\newlabel{qfits_functions:qfits.fitshdu.__init__}{{3.3}{12}{qfits.functions}{section*.18}{}}
\newlabel{qfits_functions:qfits.fitshdu.display}{{3.3}{13}{qfits.functions}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}images - Image Processing}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{images:images-image-processing}{{4}{15}{images - Image Processing}{chapter.4}{}}
\newlabel{images::doc}{{4}{15}{images - Image Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}images.functions}{16}{section.4.1}}
\newlabel{images_functions:module-images}{{4.1}{16}{images.functions}{section.4.1}{}}
\newlabel{images_functions:images-functions}{{4.1}{16}{images.functions}{section.4.1}{}}
\newlabel{images_functions::doc}{{4.1}{16}{images.functions}{section.4.1}{}}
\newlabel{images_functions:images.beam}{{4.1}{16}{images.functions}{section*.20}{}}
\newlabel{images_functions:images.binxy}{{4.1}{17}{images.functions}{section*.21}{}}
\newlabel{images_functions:images.gaussian}{{4.1}{17}{images.functions}{section*.22}{}}
\newlabel{images_functions:images.getpos}{{4.1}{17}{images.functions}{section*.23}{}}
\newlabel{images_functions:images.hamgrid}{{4.1}{18}{images.functions}{section*.24}{}}
\newlabel{images_functions:images.init}{{4.1}{18}{images.functions}{section*.25}{}}
\newlabel{images_functions:images.king_profile}{{4.1}{18}{images.functions}{section*.26}{}}
\newlabel{images_functions:images.lamgrid}{{4.1}{18}{images.functions}{section*.27}{}}
\newlabel{images_functions:images.lebin}{{4.1}{18}{images.functions}{section*.28}{}}
\newlabel{images_functions:images.lecbeam}{{4.1}{19}{images.functions}{section*.29}{}}
\newlabel{images_functions:images.lecimage}{{4.1}{19}{images.functions}{section*.30}{}}
\newlabel{images_functions:images.lepsf}{{4.1}{20}{images.functions}{section*.31}{}}
\newlabel{images_functions:images.lorentzian}{{4.1}{20}{images.functions}{section*.32}{}}
\newlabel{images_functions:images.peakchisq}{{4.1}{21}{images.functions}{section*.33}{}}
\newlabel{images_functions:images.plt_show_locator}{{4.1}{21}{images.functions}{section*.34}{}}
\newlabel{images_functions:images.quaderr}{{4.1}{21}{images.functions}{section*.35}{}}
\newlabel{images_functions:images.rectangles}{{4.1}{21}{images.functions}{section*.36}{}}
\newlabel{images_functions:images.reset}{{4.1}{22}{images.functions}{section*.37}{}}
\newlabel{images_functions:images.setfield}{{4.1}{22}{images.functions}{section*.38}{}}
\newlabel{images_functions:images.setpos}{{4.1}{22}{images.functions}{section*.39}{}}
\newlabel{images_functions:images.setsky}{{4.1}{22}{images.functions}{section*.40}{}}
\newlabel{images_functions:images.sqbeam}{{4.1}{23}{images.functions}{section*.41}{}}
\newlabel{images_functions:images.srchmin}{{4.1}{24}{images.functions}{section*.42}{}}
\newlabel{images_functions:images.toxy}{{4.1}{24}{images.functions}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}astro - Astronomy Applications}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{astro:astro-astronomy-applications}{{5}{25}{astro - Astronomy Applications}{chapter.5}{}}
\newlabel{astro::doc}{{5}{25}{astro - Astronomy Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}astro.functions}{25}{section.5.1}}
\newlabel{astro_functions:module-astro}{{5.1}{25}{astro.functions}{section.5.1}{}}
\newlabel{astro_functions:astro-functions}{{5.1}{25}{astro.functions}{section.5.1}{}}
\newlabel{astro_functions::doc}{{5.1}{25}{astro.functions}{section.5.1}{}}
\newlabel{astro_functions:astro.brems}{{5.1}{25}{astro.functions}{section*.44}{}}
\newlabel{astro_functions:astro.btoc}{{5.1}{25}{astro.functions}{section*.45}{}}
\newlabel{astro_functions:astro.cosmo}{{5.1}{26}{astro.functions}{section*.46}{}}
\newlabel{astro_functions:astro.ctob}{{5.1}{26}{astro.functions}{section*.47}{}}
\newlabel{astro_functions:astro.habs}{{5.1}{26}{astro.functions}{section*.48}{}}
\newlabel{astro_functions:astro.igmtau}{{5.1}{26}{astro.functions}{section*.49}{}}
\newlabel{astro_functions:astro.iigmtau}{{5.1}{27}{astro.functions}{section*.50}{}}
\newlabel{astro_functions:astro.iigmtauvz}{{5.1}{27}{astro.functions}{section*.51}{}}
\newlabel{astro_functions:astro.iismtau}{{5.1}{28}{astro.functions}{section*.52}{}}
\newlabel{astro_functions:astro.init}{{5.1}{28}{astro.functions}{section*.53}{}}
\newlabel{astro_functions:astro.ismtau}{{5.1}{28}{astro.functions}{section*.54}{}}
\newlabel{astro_functions:astro.kcorrb}{{5.1}{28}{astro.functions}{section*.55}{}}
\newlabel{astro_functions:astro.lyftau}{{5.1}{28}{astro.functions}{section*.56}{}}
\newlabel{astro_functions:astro.lyftauvz}{{5.1}{29}{astro.functions}{section*.57}{}}
\newlabel{astro_functions:astro.reset}{{5.1}{29}{astro.functions}{section*.58}{}}
\newlabel{astro_functions:astro.setabund}{{5.1}{29}{astro.functions}{section*.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}xscat - X-ray Physics}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xscat:xscat-x-ray-physics}{{6}{31}{xscat - X-ray Physics}{chapter.6}{}}
\newlabel{xscat::doc}{{6}{31}{xscat - X-ray Physics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}xscat.functions}{31}{section.6.1}}
\newlabel{xscat_functions:module-xscat}{{6.1}{31}{xscat.functions}{section.6.1}{}}
\newlabel{xscat_functions:xscat-functions}{{6.1}{31}{xscat.functions}{section.6.1}{}}
\newlabel{xscat_functions::doc}{{6.1}{31}{xscat.functions}{section.6.1}{}}
\newlabel{xscat_functions:xscat.dustrings}{{6.1}{31}{xscat.functions}{section*.60}{}}
\newlabel{xscat_functions:xscat.duststat}{{6.1}{32}{xscat.functions}{section*.61}{}}
\newlabel{xscat_functions:xscat.dustthetascat}{{6.1}{32}{xscat.functions}{section*.62}{}}
\newlabel{xscat_functions:xscat.miev0}{{6.1}{32}{xscat.functions}{section*.63}{}}
\newlabel{xscat_functions:xscat.mievs}{{6.1}{35}{xscat.functions}{section*.64}{}}
\newlabel{xscat_functions:xscat.mievs.list}{{6.1}{35}{xscat.functions}{section*.65}{}}
\newlabel{xscat_functions:xscat.xfresnel}{{6.1}{35}{xscat.functions}{section*.66}{}}
\newlabel{xscat_functions:xscat.xopt}{{6.1}{35}{xscat.functions}{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}xsrt - Sequential Ray Tracing}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xsrt:xsrt-sequential-ray-tracing}{{7}{37}{xsrt - Sequential Ray Tracing}{chapter.7}{}}
\newlabel{xsrt::doc}{{7}{37}{xsrt - Sequential Ray Tracing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Example Scripts}{37}{section.7.1}}
\newlabel{xsrt_example_scripts:example-scripts}{{7.1}{37}{Example Scripts}{section.7.1}{}}
\newlabel{xsrt_example_scripts::doc}{{7.1}{37}{Example Scripts}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optical Elements and Coordinates}{39}{section.7.2}}
\newlabel{xsrt_elements:optical-elements-and-coordinates}{{7.2}{39}{Optical Elements and Coordinates}{section.7.2}{}}
\newlabel{xsrt_elements::doc}{{7.2}{39}{Optical Elements and Coordinates}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Source and Detector}{40}{section.7.3}}
\newlabel{xsrt_source_detector:source-and-detector}{{7.3}{40}{Source and Detector}{section.7.3}{}}
\newlabel{xsrt_source_detector::doc}{{7.3}{40}{Source and Detector}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Monte Carlo and Random Numbers}{41}{section.7.4}}
\newlabel{xsrt_random:monte-carlo-and-random-numbers}{{7.4}{41}{Monte Carlo and Random Numbers}{section.7.4}{}}
\newlabel{xsrt_random::doc}{{7.4}{41}{Monte Carlo and Random Numbers}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Deformations}{41}{section.7.5}}
\newlabel{xsrt_deformations:deformations}{{7.5}{41}{Deformations}{section.7.5}{}}
\newlabel{xsrt_deformations::doc}{{7.5}{41}{Deformations}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Surface Quality, Reflectivity and Scattering}{41}{section.7.6}}
\newlabel{xsrt_surfaces:surface-quality-reflectivity-and-scattering}{{7.6}{41}{Surface Quality, Reflectivity and Scattering}{section.7.6}{}}
\newlabel{xsrt_surfaces::doc}{{7.6}{41}{Surface Quality, Reflectivity and Scattering}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}X-ray Telescopes, Lens and Prism}{42}{section.7.7}}
\newlabel{xsrt_telescopes:x-ray-telescopes-lens-and-prism}{{7.7}{42}{X-ray Telescopes, Lens and Prism}{section.7.7}{}}
\newlabel{xsrt_telescopes::doc}{{7.7}{42}{X-ray Telescopes, Lens and Prism}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Ray Tracing and Saving Rays}{42}{section.7.8}}
\newlabel{xsrt_tracing:ray-tracing-and-saving-rays}{{7.8}{42}{Ray Tracing and Saving Rays}{section.7.8}{}}
\newlabel{xsrt_tracing::doc}{{7.8}{42}{Ray Tracing and Saving Rays}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}xsrt.functions}{44}{section.7.9}}
\newlabel{xsrt_functions:xsrt-functions}{{7.9}{44}{xsrt.functions}{section.7.9}{}}
\newlabel{xsrt_functions::doc}{{7.9}{44}{xsrt.functions}{section.7.9}{}}
\newlabel{xsrt_functions:module-xsrt}{{7.9}{45}{xsrt.functions}{section*.68}{}}
\newlabel{xsrt_functions:xsrt.aperture}{{7.9}{45}{xsrt.functions}{section*.69}{}}
\newlabel{xsrt_functions:xsrt.baffle}{{7.9}{45}{xsrt.functions}{section*.70}{}}
\newlabel{xsrt_functions:xsrt.bfield}{{7.9}{46}{xsrt.functions}{section*.71}{}}
\newlabel{xsrt_functions:xsrt.c1nest}{{7.9}{46}{xsrt.functions}{section*.72}{}}
\newlabel{xsrt_functions:xsrt.defmat}{{7.9}{47}{xsrt.functions}{section*.73}{}}
\newlabel{xsrt_functions:xsrt.deform}{{7.9}{47}{xsrt.functions}{section*.74}{}}
\newlabel{xsrt_functions:xsrt.defparxy}{{7.9}{47}{xsrt.functions}{section*.75}{}}
\newlabel{xsrt_functions:xsrt.detector}{{7.9}{48}{xsrt.functions}{section*.76}{}}
\newlabel{xsrt_functions:xsrt.elips}{{7.9}{48}{xsrt.functions}{section*.77}{}}
\newlabel{xsrt_functions:xsrt.eltmxt}{{7.9}{48}{xsrt.functions}{section*.78}{}}
\newlabel{xsrt_functions:xsrt.fresnel}{{7.9}{49}{xsrt.functions}{section*.79}{}}
\newlabel{xsrt_functions:xsrt.init}{{7.9}{50}{xsrt.functions}{section*.80}{}}
\newlabel{xsrt_functions:xsrt.kbs}{{7.9}{50}{xsrt.functions}{section*.81}{}}
\newlabel{xsrt_functions:xsrt.lens}{{7.9}{51}{xsrt.functions}{section*.82}{}}
\newlabel{xsrt_functions:xsrt.mirror}{{7.9}{51}{xsrt.functions}{section*.83}{}}
\newlabel{xsrt_functions:xsrt.moa}{{7.9}{51}{xsrt.functions}{section*.84}{}}
\newlabel{xsrt_functions:xsrt.opgrat}{{7.9}{52}{xsrt.functions}{section*.85}{}}
\newlabel{xsrt_functions:xsrt.prism}{{7.9}{52}{xsrt.functions}{section*.86}{}}
\newlabel{xsrt_functions:xsrt.prtathena}{{7.9}{53}{xsrt.functions}{section*.87}{}}
\newlabel{xsrt_functions:xsrt.reset}{{7.9}{54}{xsrt.functions}{section*.88}{}}
\newlabel{xsrt_functions:xsrt.rotate}{{7.9}{54}{xsrt.functions}{section*.89}{}}
\newlabel{xsrt_functions:xsrt.rseed}{{7.9}{54}{xsrt.functions}{section*.90}{}}
\newlabel{xsrt_functions:xsrt.shift}{{7.9}{54}{xsrt.functions}{section*.91}{}}
\newlabel{xsrt_functions:xsrt.sipore}{{7.9}{54}{xsrt.functions}{section*.92}{}}
\newlabel{xsrt_functions:xsrt.sle}{{7.9}{55}{xsrt.functions}{section*.93}{}}
\newlabel{xsrt_functions:xsrt.source}{{7.9}{55}{xsrt.functions}{section*.94}{}}
\newlabel{xsrt_functions:xsrt.spider}{{7.9}{56}{xsrt.functions}{section*.95}{}}
\newlabel{xsrt_functions:xsrt.spoarr}{{7.9}{56}{xsrt.functions}{section*.96}{}}
\newlabel{xsrt_functions:xsrt.sqmpoarr}{{7.9}{57}{xsrt.functions}{section*.97}{}}
\newlabel{xsrt_functions:xsrt.sqpore}{{7.9}{58}{xsrt.functions}{section*.98}{}}
\newlabel{xsrt_functions:xsrt.srtlist}{{7.9}{59}{xsrt.functions}{section*.99}{}}
\newlabel{xsrt_functions:xsrt.srtreset}{{7.9}{59}{xsrt.functions}{section*.100}{}}
\newlabel{xsrt_functions:xsrt.surface}{{7.9}{59}{xsrt.functions}{section*.101}{}}
\newlabel{xsrt_functions:xsrt.trace}{{7.9}{59}{xsrt.functions}{section*.102}{}}
\newlabel{xsrt_functions:xsrt.w1nest}{{7.9}{60}{xsrt.functions}{section*.103}{}}
\newlabel{xsrt_functions:xsrt.wolter2}{{7.9}{61}{xsrt.functions}{section*.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Adding New Functions}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qsoft_modifying:adding-new-functions}{{8}{63}{Adding New Functions}{chapter.8}{}}
\newlabel{qsoft_modifying::doc}{{8}{63}{Adding New Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Module Source Code}{63}{section.8.1}}
\newlabel{qsoft_source_code:module-source-code}{{8.1}{63}{Module Source Code}{section.8.1}{}}
\newlabel{qsoft_source_code::doc}{{8.1}{63}{Module Source Code}{section.8.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{22.8pt}\LT@entry 
    {1}{44.88972pt}\LT@entry 
    {6}{47.95943pt}\LT@entry 
    {5}{51.8394pt}\LT@entry 
    {5}{76.91896pt}\LT@entry 
    {1}{60.19942pt}\LT@entry 
    {6}{53.02965pt}\LT@entry 
    {1}{30.5399pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Ray Tracing Routines}{64}{section.8.2}}
\newlabel{xsrt_ray_tracing:the-ray-tracing-routines}{{8.2}{64}{The Ray Tracing Routines}{section.8.2}{}}
\newlabel{xsrt_ray_tracing::doc}{{8.2}{64}{The Ray Tracing Routines}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}New Surface Elements}{66}{section.8.3}}
\newlabel{xsrt_new_surfaces:new-surface-elements}{{8.3}{66}{New Surface Elements}{section.8.3}{}}
\newlabel{xsrt_new_surfaces::doc}{{8.3}{66}{New Surface Elements}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Authors}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authors:authors}{{9}{69}{Authors}{chapter.9}{}}
\newlabel{authors::doc}{{9}{69}{Authors}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{71}{section*.105}}
\@writefile{toc}{\contentsline {chapter}{Index}{73}{section*.106}}
