\select@language {english}
\contentsline {chapter}{\numberline {1}Build and Installation}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Python, R and IDL}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Python}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}RScript}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}IDL}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}qfits - Using FITS Files}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Reading FITS Files}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Writing FITS Files}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}qfits.functions}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}images - Image Processing}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}images.functions}{16}{section.4.1}
\contentsline {chapter}{\numberline {5}astro - Astronomy Applications}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}astro.functions}{25}{section.5.1}
\contentsline {chapter}{\numberline {6}xscat - X-ray Physics}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}xscat.functions}{31}{section.6.1}
\contentsline {chapter}{\numberline {7}xsrt - Sequential Ray Tracing}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Example Scripts}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Optical Elements and Coordinates}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}Source and Detector}{40}{section.7.3}
\contentsline {section}{\numberline {7.4}Monte Carlo and Random Numbers}{41}{section.7.4}
\contentsline {section}{\numberline {7.5}Deformations}{41}{section.7.5}
\contentsline {section}{\numberline {7.6}Surface Quality, Reflectivity and Scattering}{41}{section.7.6}
\contentsline {section}{\numberline {7.7}X-ray Telescopes, Lens and Prism}{42}{section.7.7}
\contentsline {section}{\numberline {7.8}Ray Tracing and Saving Rays}{42}{section.7.8}
\contentsline {section}{\numberline {7.9}xsrt.functions}{43}{section.7.9}
\contentsline {chapter}{\numberline {8}Adding New Functions}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Module Source Code}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}The Ray Tracing Routines}{64}{section.8.2}
\contentsline {section}{\numberline {8.3}New Surface Elements}{66}{section.8.3}
\contentsline {chapter}{Python Module Index}{69}{section*.105}
\contentsline {chapter}{Index}{71}{section*.106}
