
{R,D,I}1MACH:  The machine constant routines we needed but hated
W. Wiscombe (wiscombe@gsfc.nasa.gov)
July 1998

   The machine-constant routines R1MACH, D1MACH, I1MACH caused more 
problems for me and users of my programs than any others.  Their 
functions were simple, but people had a hard time getting the versions 
distributed on netlib (and which I re-distributed) to work correctly.

   At this point in time, it no longer makes sense to distribute or 
use these routines.  Fortran-90 contains intrinsic functions which 
provide all the functionality of R1MACH and D1MACH, and almost all of 
I1MACH.  Fortran-90 compilers have matured on most platforms and I 
highly recommend buying/using them (see http://www.fortran.com/fortran/). 
There are even some free Fortran-90 compilers (http://www.lahey.com/).  
Soon, Fortran-77 compilers will no longer be supported and will 
quickly become obsolete as operating systems evolve.

   Eric Grosse of Bell Labs has generously provided versions of 
{R,D,I}1MACH which call these new F-90 intrinsic functions.  I have 
slightly edited his routines and put them into a MODULE which can 
simply be USEd in any routine requiring access to {R,D,I}1MACH.  The 
package is called RDI1MACHmodule.f90 and is self-documenting.

   Since Fortran-90 is entirely backward compatible with Fortran-77, 
you need not use any other feature of Fortran-90; you can just use 
RDI1MACHmodule.f90 along with Fortran-77 programs.  Here’s how:

(1) in every f77 routine using {R,D,I}1MACH, put as the VERY FIRST 
    statement after the FUNCTION or SUBROUTINE statement:
    
       USE RDI1MACH_f90
       
(2) keep RDI1MACHmodule.f90 as a separate file but compile it with 
    your f77 programs using an f90 compiler, as follows: 

f90 RDI1MACHmodule.f90 f77code1.f f77code2.f ....

(the old f77 codes f77code1.f etc. should be in the old column 6-72 
format--called “fixed-form” in f90 terminology;  the .f extension
alerts the f90 compiler that these files are in fixed-form)

(the MODULE must become visible to the f90 compiler ahead of the first 
statement which USE’s it, a quirk of f90)

  Those without access to Fortran-90 compilers can obtain the old 
versions of {R,D,I}1MACH by using the search facility at 
http://www.netlib.org/.
